; Quantidade máxima de memória um script pode consumir
; http://php.net/memory-limit
memory_limit = 128M

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

; Permitir o upload de arquivos.
; http://php.net/file-uploads
file_uploads = On

; Tamanho máximo permitido para upload de arquivos.
; http://php.net/upload-max-filesize
upload_max_filesize = 128M